.about-me-container{
    width: 90%;
    height: 600px;
    background-color: @dark-menu-opacity;
    box-sizing: border-box;
    padding: 20px;
    margin-top: -50px;
    margin-bottom: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.about-me-paragraph-container{
    width: 65%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-me-img{
    width: 30%;
    height: 400px;
    object-fit: cover;
    border-radius: 3px;
}

.indent{
    text-indent: 40px;
}

/*MEDIA QUERY 1100px BREAKPOINT*/

@media (max-width: 1100px) {
    .about-me-container{
        height: 500px;
    }

    .about-me-paragraph-container{
        height: 425px;
    }

    .about-me-img{
        height: 350px;
    }

    .indent{
        text-indent: 20px;
    }
}

@media (max-width: 890px) {
    .about-me-container{
        height: 850px;
        flex-direction: column;
    }

    .about-me-paragraph-container{
        width: 90%;
        height: 425px;
    }

    .about-me-img{
        width: 70%;
        height: 300px;
    }

    .indent{
        text-indent: 20px;
    }
}

@media (max-width: 740px) {
    .about-me-container{
        height: 550px;
        flex-direction: column;
    }

    .about-me-paragraph-container{
        height: 475px;
    }

    .about-me-img{
        display: none;
    }

}


@media (max-width: 640px) {
    .about-me-container{
        height: 625px;
        flex-direction: column;
    }

    .about-me-paragraph-container{
        height: 550px;
    }

    .about-me-img{
        display: none;
    }

}

@media (max-width: 540px) {
    .about-me-container{
        height: 700px;
        flex-direction: column;
    }

    .about-me-paragraph-container{
        height: 625px;
    }

    .about-me-img{
        display: none;
    }

}

@media (max-width: 488px) {
    .about-me-container{
        height: 850px;
        flex-direction: column;
    }

    .about-me-paragraph-container{
        height: 750px;
    }

    .about-me-img{
        display: none;
    }

}

@media (max-width: 423px) {
    .about-me-container{
        height: 950px;
        flex-direction: column;
    }

    .about-me-paragraph-container{
        height: 875px;
    }

    .about-me-img{
        display: none;
    }

}

@media (max-width: 375px) {
    .about-me-container{
        height: 1150px;
        flex-direction: column;
    }

    .about-me-paragraph-container{
        height: 1075px;
    }

    .about-me-img{
        display: none;
    }

}

@media (max-width: 330px) {
    .about-me-container{
        height: 1300px;
        flex-direction: column;
    }

    .about-me-paragraph-container{
        height: 1225px;
    }

    .about-me-img{
        display: none;
    }

}