.contact-container{
    width: 90%;
    height: 240px;
    background-color: @dark-menu-opacity;
    box-sizing: border-box;
    padding: 20px;
    margin-top: -50px;
    margin-bottom: 55px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contact-paragraph{
    width: 100%;
}

@media (max-width: 490px) {
    .contact-container{
        height: 340px;
    }

}

@media (max-width: 345px) {
    .contact-container{
        height: 400px;
    }

}