.side-name-font{
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
}

.side-bar-font{
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2rem;
    text-decoration: none;
}

.landing-page-font{
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2.8rem;
}

.landing-page-font-title{
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 3.0rem;
}

.main-content-title-font{
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 2.0rem;
}

.title-font{
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.6rem;
}

.title-font-small{
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.4rem;
}

.subtitle-font{
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2rem;
    font-style: italic;
    text-decoration: none;
    line-height: 1.4rem;
}

.body-font{
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2rem;
    text-decoration: none;
    line-height: 1.4rem;
}

/*MEDIA QUERY SCREEN SIZE */

@media (max-width: 1324px) { 
    .side-name-font{
        font-size: 1.2rem;
    }
    
    .side-bar-font{
        font-size: 1.0rem;
    }
    
    .landing-page-font{
        font-size: 2.6rem;
    }
    
    .landing-page-font-title{
        font-size: 2.8rem;
    }
    
    .main-content-title-font{
        font-size: 1.8rem;
    }
    
    .title-font{
        font-size: 1.2rem;
        line-height: 1.4rem;
    }
    
    .title-font-small{
        font-size: 1.0rem;
        line-height: 1.2rem;
    }
    
    .subtitle-font{
        font-size: 1.0rem;
        line-height: 1.2rem;
    }
    
    .body-font{
        font-size: 1.0rem;
        line-height: 1.2rem;
    }
 }

 @media (max-width: 1145px) { 
    .side-name-font{
        font-size: 1.1rem;
    }
    
    .side-bar-font{
        font-size: 0.9rem;
    }
 }

 @media (max-width: 1005px) { 
    .side-name-font{
        font-size: 1.0rem;
    }
    
    .side-bar-font{
        font-size: 0.8rem;
    }
 }

 @media (max-width: 520px) {
    .landing-page-font{
        font-size: 2.0rem;
    }
    
    .landing-page-font-title{
        font-size: 2.2rem;
    }
 }

 @media (max-width: 410px) {
    .landing-page-font{
        font-size: 1.5rem;
    }
    
    .landing-page-font-title{
        font-size: 1.7rem;
    }
 }