@import 'reset.less';
@import 'variables';
@import 'fonts.less';
@import 'side-bar';
@import 'top-bar';
@import 'landing-page';
@import 'portfolio';
@import 'resume';
@import 'about_me';
@import 'contact';
@import 'footer';


.wrapper{
    width: 100%;
    height: 100vh; /*100% of viewport height*/
}

.no-select {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
  }

.main-content{
    width: 80%;
    margin-top: 110px;
    margin-bottom: 55px;
    background-color: @forest-green-background;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .main-content-title-description-container{
        width: 60%;
        height: 120px;
        margin-top: 55px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center
    }
}

/*MEDIA QUERY BREAK POINT 1350px*/

@media (max-width: 1350px) {
    width: 80%;
    margin-top: 110px;
    margin-bottom: 55px;
    background-color: @forest-green-background;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .main-content-title-description-container{
        width: 60%;
        height: 80px;
        margin-top: 55px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
		align-items: center;
		border: 1px solid blue;
	}
}
