.wrapper-portfolio{
    width: 100%;
    display: flex;
    justify-content: center;
}

.portfolio-grid{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 55px;
    margin-top: 55px;
}

.portfolio-card{
    width: 33%;
    height:200px;
    background-color: @dark-menu-opacity;
    border: 1px solid @forest-green;
}