.resume-container{
    width: 90%;
    height: 900px;
    background-color: @dark-menu-opacity;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 55px;
    margin-bottom: 55px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media (max-width: 770px) {
    .resume-container{
        height: 1100px;
    }

}

@media (max-width: 595px) {
    .resume-container{
        height: 1300px;
    }

}
@media (max-width: 485px) {
    .resume-container{
        height: 1600px;
    }

}

@media (max-width: 405px) {
    .resume-container{
        height: 1800px;
    }

}

@media (max-width: 372px) {
    .resume-container{
        height: 2000px;
    }

}

@media (max-width: 340px) {
    .resume-container{
        height: 2300px;
    }

}