/*SIDE BAR*/

.side-bar{
    width: 16%;
    height: 100%;
    background-color: @forest-green-background; /*rgba(130, 25, 25, 0.75);*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/*SIDE BAR PROFLE*/

.side-bar-profile-container{
    width: 90%;
    height: auto;
    margin-top: 12%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.profile-img{
    width: 75%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}

.side-bar-name{
    margin-top: 5%;
}

.side-bar-title{
    margin-top: 5%;
}

/*NAVIGATION*/

.navigation{
    width: 78%;
    height: 115px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 25px;
}

/*SOCIAL MEDIA ICON BAR*/

.social-media-icon{
    width: 20px;
    height: 20px;
    margin-right: 10%;
}

.social-media-bar{
    width: 78%;
    display: flex;
    justify-content: flex-start;
    margin-top: 25px;
}

@media (max-width: 940px) {
    .social-media-bar{
        display: none;
    }
}

@media (max-width: 900px) {
    .side-bar{
        display: none;
    }
}