/*GREEN TOP BAR*/
.top-bar{
    width: 100%;
    height: 55px;
    background-color: @forest-green-background; /*rgba(130, 25, 25, 0.75);*/
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*MARGIN BETWEEN BAR ELEMENTS*/
.top-bar-margin{
    margin-left: 1%;
    margin-right: 1%;
}

/*ANDREW MURPHY FULL STAC KWEB DEVELOPER*/
.top-bar-profile-container{
    height: 100%;
    width: 27%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}

/*NAVIGATION*/
.top-navigation{
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*SOCIAL MEDIA ICON BAR*/
.top-social-media-bar{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width: 1150px) {
.top-bar-profile-container{
    width: 30%;
	}
}

@media (max-width: 1050px) {
	.top-bar-profile-container{
		width: 32.5%;
	}

	.top-navigation{
		width: 35%;
	}
}

@media (max-width: 950px) {
	.top-bar-profile-container{
		width: 35%;
	}

	.top-navigation{
		width: 35%;
	}

	.top-social-media-bar{
		display: none;
	}
}

@media (max-width: 880px) {
	.top-bar-profile-container{
		width: 40%;
	}

	.top-navigation{
		width: 40%;
	}

	.top-social-media-bar{
		display: none;
	}
}

@media (max-width: 740px) {
/*GREEN TOP BAR*/
.top-bar{
    height: 75px;
	display: flex;
	flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.top-bar-profile-container{
    width: 45%;
}

.top-navigation{
    width: 45%;
}
}

@media (max-width: 660px) {
    .top-bar-profile-container{
        width: 50%;
    }
    
    .top-navigation{
        width: 50%;
    }
    }

@media (max-width: 610px) {
    .top-bar-profile-container{
        width: 55%;
    }
    
    .top-navigation{
        width: 55%;
    }
}

@media (max-width: 560px) {
    .top-bar-profile-container{
        width: 60%;
    }
    
    .top-navigation{
        width: 60%;
    }
}

@media (max-width: 510px) {
    .top-bar-profile-container{
        width: 65%;
    }
    
    .top-navigation{
        width: 65%;
    }
}

@media (max-width: 460px) {
    .top-bar-profile-container{
        width: 80%;
    }
    
    .top-navigation{
        width: 80%;
    }
}

@media (max-width: 400px) {
    .top-bar-profile-container{
        width: 90%;
    }
    
    .top-navigation{
        width: 90%;
    }
}
